server {
    listen       80;
    listen       443 ssl;
    server_name  domains.atlantaservice.io;
    ssl_certificate /etc/certs/atlanta.cert;
    ssl_certificate_key /etc/certs/atlanta.key;
    proxy_http_version 1.1;

    location / {
        proxy_pass            http://host.docker.internal:3000;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_cache_bypass    $http_upgrade;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  domains-sepolia.atlantaservice.io;
    ssl_certificate /etc/certs/sepolia.cert;
    ssl_certificate_key /etc/certs/sepolia.key;
    proxy_http_version 1.1;

    location / {
        proxy_pass            http://host.docker.internal:3001;
        proxy_http_version    1.1;
        proxy_set_header      Host "$host";
        proxy_set_header      X-Real-IP "$remote_addr";
        proxy_set_header      X-Forwarded-For "$proxy_add_x_forwarded_for";
        proxy_set_header      X-Forwarded-Proto "$scheme";
        proxy_set_header      Upgrade "$http_upgrade";
        proxy_cache_bypass    $http_upgrade;
    }
}